<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AfC-rl-RXo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Earthquakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EarthquakeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POn-Rm-Lnk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="eVw-qK-KbP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVw-qK-KbP" id="vVV-4x-AiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAa-ih-Zoi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dA0-SX-bND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POn-Rm-Lnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxM-GP-cfk"/>
                            <constraint firstItem="POn-Rm-Lnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wsl-aI-Xag"/>
                            <constraint firstItem="POn-Rm-Lnk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cQn-DO-hPV"/>
                            <constraint firstAttribute="trailing" secondItem="POn-Rm-Lnk" secondAttribute="trailing" id="tw9-bD-XEW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="POn-Rm-Lnk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UxM-GP-cfk"/>
                                <exclude reference="Wsl-aI-Xag"/>
                                <exclude reference="cQn-DO-hPV"/>
                                <exclude reference="tw9-bD-XEW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="POn-Rm-Lnk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UxM-GP-cfk"/>
                                <include reference="Wsl-aI-Xag"/>
                                <include reference="cQn-DO-hPV"/>
                                <include reference="tw9-bD-XEW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="jvT-6h-1Vp"/>
                    <connections>
                        <outlet property="tableView" destination="POn-Rm-Lnk" id="fs6-e5-3nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSP-lj-5OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfC-rl-RXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXl-Cv-dc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9X-sB-5mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3t-ri-ryf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="-354"/>
        </scene>
    </scenes>
</document>
